
1979 	6 	16

10 16  	6	7 = 3 = (Dominant)

Month 6 = Sub Dominant also chakra between birth and 27 (3 cycles of 9)

Day 16 (7) "Guide chakra" -> influence = 27 - 54 (another 3 cycles)

Year (8) "Gift chakra" - 54 - 81 (3 cycles) (until death) then you start over again

Code "3 - 6"

Dominant 3

Dominant codes

Circle with colour

1 - Pioneer (Red)
2 - Creative (Orange)
3 - Warrior (Yellow)
4 - Heart / Healer (Green)
5 - Expression (Blue)
6 - Seer (Purple)
7 - Teacher (Silver)
8 - Mystic (Gold)
9 - Elder / Source (White)

-----

Chakras not in use = grey circles

Dominant is biggest and brightest (clear)

Subdominant - second biggest and brightest

Guide - Same size as gift - colour but not as bright as sub or dom

Gift - Same as guide

-------------

Year energy - Take dominant chakra (3) I add 1. Number for year I was born.

In 1979 I was in a 4 year. 1980 in a 5

Under july I put the current year chakra (1)

7 Month going into 8 (changes on the first of the month)

----------

Dharmic Path / Soul Path

Take the first 9 year and go back in 2 year blocks (9.8.7)

Subtract 1 from this number and bracket the first years up to 9

0	79 - 4	|
1	80 - 5	| 7 (-1) = 6 | 3
2	81 - 6	|
3	82 - 7	| 8 | 4
4	83 - 8	|
5	84 - 9	| 9 | 5 - My soul (9) is learning to express itself (5) -     

7 - 1 = 6

6 	85 - 	1 - 1 | 8
7	86 - 	2 - 1 | 8			1 | 6 / 7
8	87 - 	3 - 2 | 9
9	88 - 	4 - 2 | 9			2 | 7
10	89 - 	5 - 3 | 1
11	90 - 	6 - 3 | 1
12	91 - 	7 - 4 | 2
13	92 - 	8 - 4 | 2
13	93 - 	9 - 5 | 3
15	94 - 	1 - 5 | 3
16	95 - 	2 - 6 | 4
17	96 - 	3 - 6 | 4
18	97 - 	4 - 7 | 5
19	98 - 	5 - 7 | 5
20	99 - 	6 - 8 | 6
21	2000 - 	7 - 8 | 6
22	2001 - 	8 - 9 | 7
23	2002 - 	9 - 9 | 7

------------------

85						7

Dharmic moves in 18 year cycles






